DB_CONNECTION_STRING=mongodb+srv://lucas:<PASSWORD>@cluster0.iwdsuwc.mongodb.net/loja-virtual?retryWrites=true&w=majority
DB_PASSWORD=Lucas%401234
JWT_SECRET=b1bab4f2ec16d4ba620d12c6eb397766281c58d4b31cce91230c1b7ef2927d0b